PORT=4000
MONGODB_URI=mongodb://localhost:27017/quizgame
CORS_ORIGIN=http://localhost:5173

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=gmail # or 'outlook', 'SendGrid', etc.